                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                      y   No. Observations:                 1195
Model:                        MNLogit   Df Residuals:                     1129
Method:                           MLE   Df Model:                           63
Date:                Mon, 13 Apr 2026   Pseudo R-squ.:                 0.08911
Time:                        19:11:16   Log-Likelihood:                -1391.1
converged:                      False   LL-Null:                       -1527.2
Covariance Type:              cluster   LLR p-value:                 8.289e-28
=================================================================================================================================================================================================
                                                                                                                          y=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                            -4.7969      1.217     -3.941      0.000      -7.183      -2.411
QKB_Index_Reduced                                                                                                                 1.1595      0.157      7.363      0.000       0.851       1.468
QGO_Index                                                                                                                        -0.0373      0.222     -0.168      0.867      -0.472       0.398
Positive_Affect                                                                                                                  -0.5867      0.214     -2.743      0.006      -1.006      -0.167
Negative_Affect                                                                                                                   0.0777      0.193      0.402      0.687      -0.301       0.456
QKB_1_4_centered                                                                                                                 -0.1993      0.089     -2.237      0.025      -0.374      -0.025
QKB_1_11_centered                                                                                                                -0.0826      0.093     -0.891      0.373      -0.264       0.099
Interaction_QKB_4_11                                                                                                              0.0128      0.095      0.134      0.893      -0.174       0.199
QDB_Consumer packaged goods                                                                                                       0.6875      0.412      1.670      0.095      -0.119       1.494
QDB_Energy                                                                                                                       -0.1534      0.186     -0.823      0.410      -0.518       0.212
QDB_Financial services                                                                                                            0.3712      0.379      0.979      0.327      -0.372       1.114
QDB_Healthcare                                                                                                                   -0.1543      0.379     -0.407      0.684      -0.896       0.588
QDB_High tech                                                                                                                     0.4078      0.253      1.612      0.107      -0.088       0.904
QDB_Industrial manufacturing                                                                                                      0.0909      0.328      0.277      0.782      -0.553       0.734
QDB_Insurance                                                                                                                     0.4733      0.273      1.736      0.083      -0.061       1.008
QDB_Life sciences                                                                                                                 0.5817      0.327      1.778      0.075      -0.060       1.223
QDB_Logistics                                                                                                                    -0.1487      0.658     -0.226      0.821      -1.439       1.141
QDB_Retail                                                                                                                       -0.2496      0.167     -1.493      0.135      -0.577       0.078
QDB_Semiconductors                                                                                                               -0.9697      0.390     -2.489      0.013      -1.733      -0.206
QDB_Telecommunications                                                                                                            0.0805      0.169      0.478      0.633      -0.250       0.411
HIDDG_Managerial-levelFirst-line managerMid-level managerSenior manager                                                           0.6390      0.269      2.377      0.017       0.112       1.166
HIDDG_Senior-level (Directors, VPs, CXOs)Director / Associate DirectorVice President (VP / SVP / EVP)C-suite / CXO (CEO, CFO,     0.0602      0.473      0.127      0.899      -0.867       0.988
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                          y=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                            -2.9204      1.453     -2.010      0.044      -5.768      -0.073
QKB_Index_Reduced                                                                                                                 0.9564      0.233      4.109      0.000       0.500       1.413
QGO_Index                                                                                                                        -0.0297      0.233     -0.127      0.899      -0.486       0.427
Positive_Affect                                                                                                                  -0.4437      0.137     -3.233      0.001      -0.713      -0.175
Negative_Affect                                                                                                                  -0.1506      0.190     -0.791      0.429      -0.524       0.223
QKB_1_4_centered                                                                                                                 -0.2126      0.080     -2.667      0.008      -0.369      -0.056
QKB_1_11_centered                                                                                                                 0.0477      0.047      1.011      0.312      -0.045       0.140
Interaction_QKB_4_11                                                                                                             -0.0174      0.103     -0.169      0.866      -0.219       0.184
QDB_Consumer packaged goods                                                                                                       0.2922      0.382      0.765      0.444      -0.457       1.041
QDB_Energy                                                                                                                       -0.3256      0.255     -1.275      0.202      -0.826       0.175
QDB_Financial services                                                                                                           -0.2458      0.187     -1.317      0.188      -0.612       0.120
QDB_Healthcare                                                                                                                    0.1391      0.072      1.919      0.055      -0.003       0.281
QDB_High tech                                                                                                                    -0.2621      0.359     -0.731      0.465      -0.965       0.441
QDB_Industrial manufacturing                                                                                                     -0.3519      0.295     -1.192      0.233      -0.931       0.227
QDB_Insurance                                                                                                                     0.2759      0.287      0.962      0.336      -0.286       0.838
QDB_Life sciences                                                                                                                -0.4292      0.195     -2.200      0.028      -0.812      -0.047
QDB_Logistics                                                                                                                    -1.4104      0.396     -3.563      0.000      -2.186      -0.635
QDB_Retail                                                                                                                       -0.2876      0.311     -0.925      0.355      -0.897       0.322
QDB_Semiconductors                                                                                                               -0.1723      0.273     -0.630      0.528      -0.708       0.363
QDB_Telecommunications                                                                                                           -0.0767      0.195     -0.394      0.694      -0.458       0.305
HIDDG_Managerial-levelFirst-line managerMid-level managerSenior manager                                                           0.5109      0.191      2.682      0.007       0.137       0.884
HIDDG_Senior-level (Directors, VPs, CXOs)Director / Associate DirectorVice President (VP / SVP / EVP)C-suite / CXO (CEO, CFO,     0.4854      0.162      3.002      0.003       0.168       0.802
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                          y=3       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                                                             2.9342      1.354      2.166      0.030       0.280       5.589
QKB_Index_Reduced                                                                                                                -0.0854      0.104     -0.818      0.414      -0.290       0.119
QGO_Index                                                                                                                        -0.6048      0.256     -2.363      0.018      -1.106      -0.103
Positive_Affect                                                                                                                   0.4280      0.136      3.156      0.002       0.162       0.694
Negative_Affect                                                                                                                   0.1701      0.158      1.077      0.282      -0.140       0.480
QKB_1_4_centered                                                                                                                 -0.1059      0.080     -1.322      0.186      -0.263       0.051
QKB_1_11_centered                                                                                                                 0.2919      0.130      2.245      0.025       0.037       0.547
Interaction_QKB_4_11                                                                                                             -0.0898      0.128     -0.704      0.482      -0.340       0.160
QDB_Consumer packaged goods                                                                                                      -0.0237      0.402     -0.059      0.953      -0.811       0.764
QDB_Energy                                                                                                                       -1.9107      0.594     -3.216      0.001      -3.075      -0.746
QDB_Financial services                                                                                                           -0.5521      0.283     -1.950      0.051      -1.107       0.003
QDB_Healthcare                                                                                                                   -0.9946      0.414     -2.404      0.016      -1.806      -0.184
QDB_High tech                                                                                                                    -0.2999      0.549     -0.546      0.585      -1.376       0.776
QDB_Industrial manufacturing                                                                                                     -0.4441      0.550     -0.807      0.420      -1.522       0.634
QDB_Insurance                                                                                                                     0.0334      0.275      0.122      0.903      -0.505       0.572
QDB_Life sciences                                                                                                                -0.8429      0.202     -4.180      0.000      -1.238      -0.448
QDB_Logistics                                                                                                                    -1.0993      1.108     -0.992      0.321      -3.271       1.072
QDB_Retail                                                                                                                       -0.3828      0.411     -0.931      0.352      -1.189       0.423
QDB_Semiconductors                                                                                                               -0.7479      1.288     -0.581      0.562      -3.273       1.777
QDB_Telecommunications                                                                                                           -0.4928      0.481     -1.024      0.306      -1.436       0.450
HIDDG_Managerial-levelFirst-line managerMid-level managerSenior manager                                                           0.5407      0.306      1.767      0.077      -0.059       1.141
HIDDG_Senior-level (Directors, VPs, CXOs)Director / Associate DirectorVice President (VP / SVP / EVP)C-suite / CXO (CEO, CFO,     0.0923      0.331      0.279      0.780      -0.557       0.742
=================================================================================================================================================================================================
McFadden's Pseudo R-squared: 0.08911148374838374
